(name 'DynaCASE-PetriNets-bliznjan.27' message 'added tests; adapted to simulators changes' id '2b37c30a-8dee-be49-a6cc-7eabf8b6da2f' date '11 May 2015' time '10:51:09.089734 am' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.26' message 'removed storing tokens in transition
' id '8aab1513-cb11-5af7-a36b-d3bfffb84341' date '6 May 2015' time '9:54:16 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.25' message 'adapting to simulation changes
' id '1b88b5af-382d-56c5-9e6a-5001fe4775db' date '6 May 2015' time '4:42:09 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.24' message 'adapting to changes in simulation, model and spec
' id 'b94acf94-4ee5-5892-a987-2ed7a7cb1f49' date '6 May 2015' time '3:08:56 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.23' message 'added class comments
' id '7cee8b76-a5ed-534c-8bca-7ef9e2f6c284' date '5 May 2015' time '7:07:25 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.22' message 'adapting to simulation changes
' id 'f8c8cc0f-c157-5b0f-a537-c2b54d91c3ae' date '5 May 2015' time '1:24:40 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.21' message 'replaced stepping all by random one, added fire highlighting
' id 'ebf73a26-2bec-594b-a981-25107bec6fec' date '4 May 2015' time '2:20:57 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.20' message 'added comments, renamed and categorized few methods
' id 'fea09268-2f66-53a8-aef5-74ca6b31be7c' date '1 May 2015' time '10:21:54 am' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.19' message 'using simulation gui
' id '29dd7ce3-1d32-556e-b0d7-7acaed8f4a24' date '29 April 2015' time '1:14:28 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.18' message 'changes according to simulation changes
' id '42325d37-8cf1-5e4e-a51c-7dfdd6625cf8' date '25 April 2015' time '10:38:08 am' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.17' message 'model class name in dynamic form moved from petri nets into dynacase
' id '9128a063-2d53-5230-ba1e-5fda5964f78b' date '23 April 2015' time '11:04:17 am' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.16' message 'added reset arcs
' id 'd62e97ca-60cf-5def-826a-77bc63eeec24' date '23 April 2015' time '10:57:27 am' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.15' message 'replaced composite shapes by constraints
' id '5f44c279-e35f-5769-9ac7-09f49241ba9d' date '21 April 2015' time '7:35:17 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.14' message 'fireable -> isEnabled
' id '7b09f838-e23f-55a0-98ac-ebb73466b327' date '18 April 2015' time '3:33:56 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.13' message 'protocol categorization, improved random firing
' id '3e0795f7-3619-5216-8df4-50154174a914' date '14 April 2015' time '7:24:10 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.12' message 'for token simulation, replaced DCTokens by model''s integers
' id '666ebd52-9265-5204-bbc6-4b97f9d9448e' date '14 April 2015' time '3:51:39 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.11' message 'fixed possible incoming/outgoing controllers
' id '6487340d-1219-5c7c-b00e-1eb5c9b40e56' date '14 April 2015' time '1:59:16 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.10' message 'basic model-based simulation functional
' id '17ef0ef3-27ab-5441-afe9-4e88543411f5' date '14 April 2015' time '11:52:44 am' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.9' message 'loading from model
' id 'e624c2b1-3601-5dfe-853c-0fb70d3d8783' date '9 April 2015' time '2:31:25 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.8' message 'applied code critics
' id 'bfefbb5e-a199-5cd9-93ae-4ecdb089a0d0' date '8 April 2015' time '11:45:48 am' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.7' message 'adapting to DC model changes
' id '52a23ad5-8905-5ce0-9276-55c968382bd6' date '3 April 2015' time '7:14:54 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.6' message 'multiple improvements (still not very usable)
' id '31908f6d-12fd-57ec-8dd1-817605d5842a' date '3 April 2015' time '4:44:35 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.5' message 'prevented zerodivide caused by roassal
' id '07a1e6e8-651e-52c3-9ad7-99dc2642cca5' date '31 March 2015' time '11:31:23 am' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.4' message 'adapted example to new DCWorkbench example system
' id 'a9f7e652-3fe6-54b8-8300-408f1e7b0bda' date '26 March 2015' time '1:37:58 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.3' message 'improved token visualisation
' id '5874ea80-eb4b-5525-9f52-49f846418c1a' date '24 March 2015' time '3:59:09 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.2' message 'added dynamic diagram classes loading
' id 'f4e67024-0e5c-5098-9953-9624ec94f370' date '23 March 2015' time '2:52:28 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.1' message 'improved token handling
' id '16479f51-f25a-5218-bf32-071db3e41c18' date '23 March 2015' time '1:09:44 pm' author 'bliznjan' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())