(name 'DynaCASE-PetriNets-bliznjan.16' message 'added reset arcs' id '7a67dcef-a068-7049-8f29-02350f0a8c8d' date '23 April 2015' time '10:57:08.692677 am' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.15' message 'replaced composite shapes by constraints' id '8ef7a613-6e9b-4a4f-a778-ffd3d768a18c' date '21 April 2015' time '7:34:56.054581 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.14' message 'fireable -> isEnabled
' id '7b09f838-e23f-55a0-98ac-ebb73466b327' date '18 April 2015' time '3:33:56 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.13' message 'protocol categorization, improved random firing
' id '3e0795f7-3619-5216-8df4-50154174a914' date '14 April 2015' time '7:24:10 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.12' message 'for token simulation, replaced DCTokens by model''s integers
' id '666ebd52-9265-5204-bbc6-4b97f9d9448e' date '14 April 2015' time '3:51:39 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.11' message 'fixed possible incoming/outgoing controllers
' id '6487340d-1219-5c7c-b00e-1eb5c9b40e56' date '14 April 2015' time '1:59:16 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.10' message 'basic model-based simulation functional
' id '17ef0ef3-27ab-5441-afe9-4e88543411f5' date '14 April 2015' time '11:52:44 am' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.9' message 'loading from model
' id 'e624c2b1-3601-5dfe-853c-0fb70d3d8783' date '9 April 2015' time '2:31:25 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.8' message 'applied code critics
' id 'bfefbb5e-a199-5cd9-93ae-4ecdb089a0d0' date '8 April 2015' time '11:45:48 am' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.7' message 'adapting to DC model changes
' id '52a23ad5-8905-5ce0-9276-55c968382bd6' date '3 April 2015' time '7:14:54 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.6' message 'multiple improvements (still not very usable)
' id '31908f6d-12fd-57ec-8dd1-817605d5842a' date '3 April 2015' time '4:44:35 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.5' message 'prevented zerodivide caused by roassal
' id '07a1e6e8-651e-52c3-9ad7-99dc2642cca5' date '31 March 2015' time '11:31:23 am' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.4' message 'adapted example to new DCWorkbench example system
' id 'a9f7e652-3fe6-54b8-8300-408f1e7b0bda' date '26 March 2015' time '1:37:58 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.3' message 'improved token visualisation
' id '5874ea80-eb4b-5525-9f52-49f846418c1a' date '24 March 2015' time '3:59:09 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.2' message 'added dynamic diagram classes loading
' id 'f4e67024-0e5c-5098-9953-9624ec94f370' date '23 March 2015' time '2:52:28 pm' author 'bliznjan' ancestors ((name 'DynaCASE-PetriNets-bliznjan.1' message 'improved token handling
' id '16479f51-f25a-5218-bf32-071db3e41c18' date '23 March 2015' time '1:09:44 pm' author 'bliznjan' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())